EXPO_PUBLIC_BASE_URL=https://api.mangadex.org
EXPO_PUBLIC_AUTH_URL=https://auth.mangadex.org/realms/mangadex/protocol/openid-connect/token
EXPO_PUBLIC_IMAGE_URL=https://uploads.mangadex.org/
EXPO_PUBLIC_GRANT_TYPE=password
EXPO_PUBLIC_GRANT_TYPE_REFRESH=refresh_token
EXPO_PUBLIC_USERNAME=your_username
EXPO_PUBLIC_PASSWORD=your_password
EXPO_PUBLIC_CLIENT_ID=your_client_id
EXPO_PUBLIC_CLIENT_SECRET=your_client_secret